body{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 500px;
    border-radius: 30px;
    border: white solid 5px;
    margin: 0;
    text-align: center;
    background: linear-gradient(rgb(65, 153, 253), rgb(255, 255, 255));
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.588);
}
.search-bar{
    width: 100%;
    max-width: 250px;
    background-color: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 10px 10px 20px;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 15px;
    color: #545454
}

.search-bar button img{
    width: 15px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #9b9b9bad;
    cursor: pointer;
}

.name{
    font-size: 70px;
    color: white;
    text-shadow: 1px 1px 2px black;
    margin: 0;
}

.container{
    background-color: rgba(181, 181, 181, 0.3);
    border-radius: 10px;
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px;
}

.farenheit{
    background-image: url("./rain.svg");       
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 250px;
    font-size: 50px;
}
.f{
    font-size: 30px;
}
.tempC{
    margin: 0;
    font-size: 25px;
}

.bottom{
    width: 600px;
    color: rgb(153, 153, 153);
    text-align: end;
    padding-right: 20px;
}

.conditions{
    text-align: center;
    width: 150px;
    font-size: 20px;
}

.description{
    font-size: 35px;
    text-decoration: solid;
}

.climate{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px){
    .card{
        height: 100vh;
        width: 100vw;
        border-radius: 0%;
        border: none;
    }
    .bottom{
        width: 500px;
    } 
}

@media (max-width: 600px){
    .card{
        width: 100vw;
        height: 100vh;
        border-radius: 0%;
        border: none;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .container{
        background-color: rgba(181, 181, 181, 0.3);
        border-radius: 10px;
        width: 300px;
        height: 500px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }

    .bottom{
        width: 300px;
        margin: 0;
    }
}
